<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/a02796df0a.js"
            crossorigin="anonymous"
        ></script>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Roboto+Mono:wght@300;400;700&display=swap"
            rel="stylesheet"
        /> -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap"
            rel="stylesheet"
        /> -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/css/variables.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <title>CV - Caroline Prouvé</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="img">
                    <img
                        src="/images/photoCV.jpg"
                        alt="photo de profil de Caroline Prouvé"
                    />
                </div>
                <div class="header">
                    <h1>Caroline Prouvé</h1>
                    <p>Développeuse Web</p>
                </div>
            </header>
            <aside>
                <section class="profil">
                    <div class="background"></div>
                    <h2 class="title-aside">Profil</h2>
                    <p class="info p-profil">
                        Le sport est un parfait parallèle du monde du travail.
                        Appliquée et minutieuse, je suis les consignes comme je
                        pourrais suivre un programme d'entraînement pour
                        atteindre l’objectif fixé. Devant la difficulté,
                        j’avance par étapes et mon autonomie me permet de faire
                        face aux imprévus en réévaluant les jalons.<br />
                        "1km après l’autre !"
                    </p>
                </section>
                <section>
                    <h2 class="title-aside">Infos et contact</h2>
                    <ul class="info">
                        <li>
                            <p class="info-1">téléphone</p>
                            <p>06 48 94 97 66</p>
                        </li>
                        <li>
                            <p class="info-1">email</p>
                            <p>caroline.prouve@orange.fr</p>
                        </li>
                        <li>
                            <p class="info-1">adresse</p>
                            <p>13 Boulevard Dieu Lumière</p>
                            <p>51100 Reims</p>
                        </li>
                        <li>
                            <p class="info-1">divers</p>
                            <p>Permis B et véhicule personnel</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2 class="title-aside">Intérêts</h2>
                    <ul class="hobbies">
                        <li>
                            <i class="fas fa-running"></i>
                            <p class="p-aside">
                                Sport - <a href="#">mon profil Betrail</a>
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-book"></i>
                            <p class="p-aside">Lecture</p>
                        </li>
                        <li>
                            <i class="fas fa-dice"></i>
                            <p class="p-aside">Jeux de société</p>
                        </li>
                        <li>
                            <i class="fas fa-paint-brush"></i>
                            <p class="p-aside">Digital painting</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2 class="title-aside">Social</h2>
                    <ul class="hobbies">
                        <li>
                            <i class="fab fa-github"></i>
                            <p class="p-aside"><a href="#"> GitHub</a></p>
                        </li>
                        <li>
                            <i class="fab fa-gitlab"></i>
                            <p class="p-aside"><a href="#">GitLab</a></p>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                            <p class="p-aside"><a href="#">LinkedIn</a></p>
                        </li>
                        <li>
                            <i class="fab fa-facebook"></i>
                            <p class="p-aside"><a href="#">Facebook</a></p>
                        </li>
                        <li>
                            <i class="fab fa-twitter"></i>
                            <p class="p-aside"><a href="#">Twitter</a></p>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                            <p class="p-aside"><a href="#">Instagram</a></p>
                        </li>
                    </ul>
                </section>
                <section class="skills-section">
                    <h2>Compétences</h2>
                    <ul class="skills">
                        <li class="skill">
                            <p class="title-skill">HTML</p>
                            <div class="skill-bar html"></div>
                        </li>
                        <li class="skill">
                            <p class="title-skill">CSS</p>
                            <div class="skill-bar css"></div>
                        </li>
                        <li class="skill">
                            <p>JavaScript</p>
                            <div class="skill-bar javascript"></div>
                        </li>
                        <li class="skill">
                            <p class="title-skill">VueJS</p>
                            <div class="skill-bar vuejs"></div>
                        </li>
                        <li class="skill">
                            <p class="title-skill">NodeJS</p>
                            <div class="skill-bar nodejs"></div>
                        </li>
                    </ul>
                </section>
                <section class="load">
                    <button class="load-button">Télécharger ce CV</button>
                </section>
            </aside>
            <main>
                <section>
                    <h2>Formations</h2>
                    <ul>
                        <li class="formation">
                            <p class="date">
                                2021<br />
                                - <br />2021
                            </p>
                            <div class="bloc-text">
                                <h4>Perfectionnement developpement Web</h4>
                                <p>Dyma</p>
                                <p>
                                    Afin d'approfondir certaines notions
                                    abordées lors de ma formation Openclassroom,
                                    j'ai décidé de reprendre chacun des langages
                                    étudiés. J'ai mis à disposition de nouveaux
                                    projets sur mon GitLab.
                                </p>
                            </div>
                        </li>
                        <li class="formation">
                            <p class="date">
                                2020<br />
                                - <br />2021
                            </p>
                            <div class="bloc-text">
                                <h4>Formation Developpeuse Web</h4>
                                <p>Openclassroom</p>
                                <p>
                                    Au cours de cette formation, j'ai appris a
                                    intégré des sites web (Reservia et
                                    Ohmyfood), à améliorer l'accessibilité d'un
                                    site et optimiser son référencement (La
                                    Chouette), le javascript en codant un site
                                    de vente en ligne avec des requêtes sur une
                                    API (Orinoco), à construire une API (So
                                    Pekocko) et enfin j'ai rassemblé l'ensemble
                                    de mes connaissances pour developper
                                    entierement un réseau social d'entreprise en
                                    utilisant VueJS (Groupomania). Tous ces
                                    projets sont disponibles sur mon GitHub.
                                </p>
                            </div>
                        </li>
                        <li class="formation">
                            <p class="date">
                                2002<br />
                                - <br />2004
                            </p>
                            <div class="bloc-text">
                                <h4>DUT Techniques de commercialisations</h4>
                                <p>Carrefour Thionville</p>
                                <p>
                                    J’ai effectué ces 2 années de DUT en
                                    alterance dans l’entreprise qui est encore
                                    aujourd'hui mon employeur. L’alternance m’a
                                    permis de mettre immédiatement en pratique
                                    les cours suivis, mais aussi de comprendre
                                    les attentes de l’entreprise et de la
                                    hiérachie.
                                </p>
                            </div>
                        </li>
                        <li class="formation">
                            <p class="date">
                                2000<br />
                                - <br />2000
                            </p>
                            <div class="bloc-text">
                                <h4>Baccalauréat scientifique</h4>
                                <p>
                                    Baccalauréat obtenu en candidat libre avec
                                    une moyenne de 13,72.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-skills">
                    <h2>Compétences</h2>
                    <ul class="skills">
                        <li class="skill">
                            <p>HTML</p>
                            <div class="skill-bar html"></div>
                        </li>
                        <li class="skill">
                            <p>CSS</p>
                            <div class="skill-bar css"></div>
                        </li>
                        <li class="skill">
                            <p>JavaScript</p>
                            <div class="skill-bar javascript"></div>
                        </li>
                        <li class="skill">
                            <p>VueJS</p>
                            <div class="skill-bar vuejs"></div>
                        </li>
                        <li class="skill">
                            <p>NodeJS</p>
                            <div class="skill-bar nodejs"></div>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Expériences professionnelles</h2>
                    <ul>
                        <li class="formation">
                            <p class="date">
                                2015<br />
                                - <br />2021
                            </p>
                            <div class="bloc-text">
                                <h4>Employée de rayon</h4>
                                <p>Carrefour Reims Cernay</p>
                                <p>
                                    Après 10 ans passé en tant que cheffe de
                                    rayon, et avoir exercé presque tous les
                                    métiers de terrains, j’ai eu l’envie de me
                                    développer sur le plan personnel. De
                                    nouveaux objectifs ont commencés à poindre
                                    mais ils n’étaient pas compatibles avec le
                                    poste chronophage de cadre dans la grande
                                    distribution. C’est pourquoi j’ai souhaité
                                    prendre un poste avec des horaires me
                                    permettant d’avoir plus de temps libre, un
                                    an plus tard je terminais mon premier
                                    Ironman.
                                </p>
                            </div>
                        </li>
                        <li class="formation">
                            <p class="date">
                                2005<br />
                                - <br />2015
                            </p>
                            <div class="bloc-text">
                                <h4>Cheffe de rayon</h4>
                                <p>Carrefour Reims Cernay</p>
                                <p>
                                    J’ai tout d’abord commencé par les métiers
                                    du bazar, avec des rayons saisonniers comme
                                    le rayon jouet ou jardin mais aussi avec des
                                    rayons permanents comme le bricolage ou la
                                    culture (livres, jeux vidéos, CD/DVD). En
                                    2011, j’ai été promu à un rayon plus
                                    stratégique : le PLS, Produits frais en
                                    Libre Service, qui est le 1er rayon du
                                    magasin en chiffre d’affaire. Ces différents
                                    métiers m’ont appris à gérer des produits
                                    très différents (gérer de grosses
                                    implantations saisonnières, effectuer les
                                    commandes de ces opérations pour satisfaire
                                    les clients, maximiser la marge et le
                                    chiffre d’affaire tout en effectuant un
                                    replis en ayant un stock minimum, gérer des
                                    sorties de produits culturels, gérer des
                                    produits à date de péremption en proposant
                                    une offre large tout en conservant un ratio
                                    de casse acceptable…). Ce que j’ai surtout
                                    appris lors de ces différents poste, c’est
                                    la gestion des hommes dans un environnement
                                    ou l’urgence est la norme.
                                </p>
                            </div>
                        </li>
                        <li class="formation">
                            <p class="date">
                                2005<br />
                                - <br />2005
                            </p>
                            <div class="bloc-text">
                                <h4>Stagiaire cheffe de rayon</h4>
                                <p>Carrefour Thionville</p>
                                <p>
                                    Après mon alternance en DUT, mon entreprise
                                    m'a proposé de me former afin d'évoluer.
                                    J'ai donc effectué diverses formations sur
                                    les métiers/rayons dont j'allais avoir la
                                    charge (bazar) mais aussi des formations
                                    plus générales sur le management, comme
                                    "manager son équipe", "animer une réunion"
                                    ou "stratégie des alliés".
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
            </main>
            <footer>
                <h2>Je vous recontacte</h2>
                <form action="#">
                    <label for="email"><i class="fas fa-envelope"></i></label>
                    <input id="email" type="text" placeholder="Votre email" />
                    <button><i class="fas fa-paper-plane"></i></button>
                </form>
            </footer>
        </div>
    </body>
</html>
